# StoryApp

./: build.gradle  gradle.properties  local.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/id/stefanusdany/storyapp/: JsonConverter.kt
app/src/androidTest/java/id/stefanusdany/storyapp/ui/homepage/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/stefanusdany/storyapp/: MyApplication.kt
app/src/main/java/id/stefanusdany/storyapp/data/: Result.kt
app/src/main/java/id/stefanusdany/storyapp/data/local/: ListStoryDao.kt  RemoteKeys.kt  RemoteKeysDao.kt  RemoteMediator.kt  StoryDatabase.kt
app/src/main/java/id/stefanusdany/storyapp/data/remote/: BodyLogin.kt  BodyRegister.kt
app/src/main/java/id/stefanusdany/storyapp/di/: AppComponent.kt  AppModule.kt  AppScope.kt  FavoriteModuleDependencies.kt  Injection.kt
app/src/main/java/id/stefanusdany/storyapp/helper/: EmailEditText.kt  EspressoIdlingResource.kt  Helper.kt  PasswordEditText.kt  Utils.kt
app/src/main/java/id/stefanusdany/storyapp/model/: UserPreference.kt
app/src/main/java/id/stefanusdany/storyapp/repository/: Repository.kt
app/src/main/java/id/stefanusdany/storyapp/ui/: ViewModelFactory.kt
app/src/main/java/id/stefanusdany/storyapp/ui/addStory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/id/stefanusdany/storyapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/stefanusdany/storyapp/ui/homepage/: LoadingStateAdapter.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/id/stefanusdany/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/id/stefanusdany/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/id/stefanusdany/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/id/stefanusdany/storyapp/ui/utils/: Extension.kt  UIHelper.kt
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/stefanusdany/storyapp/: DataDummy.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/id/stefanusdany/storyapp/data/: FakeApiService.kt  FakeListStoryDao.kt
app/src/test/java/id/stefanusdany/storyapp/data/userPreference/: FakeUserPreference.kt  IUserPreference.kt
app/src/test/java/id/stefanusdany/storyapp/repository/: RepositoryTest.kt
app/src/test/java/id/stefanusdany/storyapp/ui/addStory/: AddStoryViewModelTest.kt
app/src/test/java/id/stefanusdany/storyapp/ui/homepage/: MainViewModelTest.kt
app/src/test/java/id/stefanusdany/storyapp/ui/login/: LoginViewModelTest.kt
app/src/test/java/id/stefanusdany/storyapp/ui/maps/: MapsViewModelTest.kt
app/src/test/java/id/stefanusdany/storyapp/ui/register/: RegisterViewModelTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/id/stefanusdany/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/stefanusdany/core/helper/customview/: EmailEditText.kt  PasswordEditText.kt
core/src/main/java/id/stefanusdany/core/helper/utils/: AppExecutors.kt  EspressoIdlingResource.kt  Helper.kt  Result.kt  Utils.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-in/: strings.xml
core/src/test/java/id/stefanusdany/core/: ExampleUnitTest.kt
data/: build.gradle  consumer-rules.pro
data/src/androidTest/java/id/stefanusdany/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/id/stefanusdany/data/data/: NetworkBoundResource.kt  Result.kt
data/src/main/java/id/stefanusdany/data/data/local/: ListStoryDao.kt  LocalDataSource.kt  RemoteKeys.kt  RemoteKeysDao.kt  RemoteMediator.kt  StoryDatabase.kt
data/src/main/java/id/stefanusdany/data/data/remote/: ApiResponse.kt  BodyLogin.kt  BodyRegister.kt  RemoteDataSource.kt
data/src/main/java/id/stefanusdany/data/data/repository/: Repository.kt
data/src/main/java/id/stefanusdany/data/datastore/: IUserPreference.kt  UserPreference.kt
data/src/main/java/id/stefanusdany/data/di/: CoreComponent.kt  DatastoreModule.kt  NetworkModule.kt  RepositoryModule.kt  StoryDatabaseModule.kt
data/src/main/java/id/stefanusdany/data/mapper/: AuthMapper.kt  StoryMapper.kt
data/src/main/java/id/stefanusdany/data/model/: UserPreference.kt
data/src/main/java/id/stefanusdany/data/repository/: Repository.kt
data/src/test/java/id/stefanusdany/data/: DataDummy.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
data/src/test/java/id/stefanusdany/data/data/: FakeApiService.kt  FakeListStoryDao.kt
data/src/test/java/id/stefanusdany/data/data/userPreference/: FakeUserPreference.kt  IUserPreference.kt
data/src/test/java/id/stefanusdany/data/repository/: RepositoryTest.kt
domain/: build.gradle  consumer-rules.pro
domain/src/androidTest/java/id/stefanusdany/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/id/stefanusdany/domain/model/auth/: LoginModel.kt  LoginResultModel.kt  RegisterModel.kt
domain/src/main/java/id/stefanusdany/domain/repository/: IRepository.kt
domain/src/test/java/id/stefanusdany/domain/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/stefanusdany/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/stefanusdany/favorite/: ViewModelFactory.kt
favorite/src/main/java/id/stefanusdany/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/id/stefanusdany/favorite/ui/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/id/stefanusdany/favorite/: ExampleUnitTest.kt
(+25 files in other folders)
