// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.core_version = '1.8.0'
    ext.appcompat_version = '1.4.2'
    ext.material_version = '1.6.1'
    ext.constraint_layout_version = '2.1.4'
    ext.datastore_version = '1.0.0'
    ext.activity_version = '1.5.0'
    ext.fragment_version = '1.5.0'

    ext.camerax_version = "1.2.0-alpha04"
    ext.glide_version = "4.13.1"
    ext.maps_version = "18.1.0"
    ext.location_version = "20.0.0"

    ext.rxjava_version = "2.2.19"
    ext.rxandroid_version = "2.1.1"
    ext.lifecycle_version = "2.5.1"
    ext.room_version = "2.5.0-alpha02"
    ext.rx_room_version = "2.4.3"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "5.0.0-alpha.6"
    ext.hilt_version = '2.40.5'
    ext.hilt_jetpack_version = '1.0.0-alpha03'
    ext.sql_chipper = "4.5.1"
    ext.sqlite = "2.2.0"


    // project
    ext.app = ":app"
    ext.core = ":core"
    ext.domain = ":domain"
    ext.data = ":data"

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.0' apply false
    id 'com.android.dynamic-feature' version '7.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}